spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=flyway_demo
spring.flyway.url=jdbc:mysql://localhost:3307/flyway_demo?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&autoReconnectForPools=true
#spring.flyway.locations=classpath:db.migration

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/flyway_demo?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&autoReconnectForPools=true

